/*
||	Program: Single package that offers a set of predefine std. collection types  
||	Author: Raahool Kumeriya
||	Change history:
||		12-JUN-2022 - Program Created
*/

SET SERVEROUTPUT ON;
SET PAGES 1000 LINES 192;

REMARK to enable all warnings in your session;
ALTER SESSION SET plsql_warnings = 'enable:all';

prompt ---------------------------------------------------;
prompt --    Standard Collection type package	 	--;
prompt ---------------------------------------------------;

CREATE OR REPLACE PACKAGE collection_types
	AUTHID DEFINER
IS	
	-- Associative array type
	TYPE boolean_aat IS TABLE OF BOOLEAN INDEX BY PLS_INTEGER;
	TYPE date_aat IS TABLE OF DATE INDEX BY PLS_INTEGER;
	TYPE pls_integer_aat IS TABLE OF PLS_INTEGER INDEX BY PLS_INTEGER;
	TYPE number_aat IS TABLE OF NUMBER INDEX BY PLS_INTEGER;
	TYPE identifier_aat IS TABLE OF VARCHAR2(30) INDEX BY PLS_INTEGER;
	TYPE vcmax_aat IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;

	-- Nested tabel types
	TYPE boolean_ntt IS TABLE OF BOOLEAN;
	TYPE date_ntt IS TABLE OF DATE;
	TYPE pls_integer_ntt IS TABLE OF PLS_INTEGER;
	TYPE number_ntt IS TABLE OF NUMBER;
	TYPE identifier_ntt IS TABLE OF VARCHAR2(30);
	TYPE vcmax_ntt IS TABLE OF VARCHAR2(32767);
END collection_types;
/

show errors;

prompt ---------------------------------------------------;
prompt --Changing a nested table of VARRAY characteristics --;
prompt ---------------------------------------------------;

CREATE OR REPLACE TYPE list_vat IS VARRAY(10) OF VARCHAR2(20);
/

show errors;

ALTER TYPE list_vat MODIFY LIMIT 100 INVALIDATE;
/

ALTER TYPE list_vat MODIFY ELEMENT TYPE VARCHAR2(100) CASCADE;
/


DROP TYPE list_vat FORCE;

show errors;
