SHOW ALL

DEFINE X               = "the answer is 10" (CHAR)
old   1: SELECT '&x' FROM dual
new   1: SELECT 'the answer is 10' FROM dual

'THEANSWERIS10'                                                                 
----------------                                                                
the answer is 10                                                                

Bind variable

PL/SQL procedure successfully completed.


X                                                                               
--------------------------------                                                
hullo                                                                           

old   1: SELECT :x, '&x' FROM DUAL
new   1: SELECT :x, 'the answer is 10' FROM DUAL

:X                               'THEANSWERIS10'                                
-------------------------------- ----------------                               
hullo                            the answer is 10                               

