ORACLE_HOME=/Users/raahool/applications/github/useful-script/shell-scripts/database/DUMMY_SETUP/opt/oracle/product/10.2.0/db_1
WLSER_SCRIPT_DIR=/Users/raahool/applications/github/useful-script/shell-scripts/database/DUMMY_SETUP/opt/oracle/product/10.2.0/db_1/wlserver/server/bin
JAVA_HOME=/Users/raahool/applications/github/useful-script/shell-scripts/database/DUMMY_SETUP/opt/oracle/product/10.2.0/db_1/jdk
CENTRAL_INVENTORY_PATH=/Users/raahool/applications/github/useful-script/shell-scripts/database/DUMMY_SETUP/opt/oracle/product/10.2.0/db_1/inventory

OPATCH_MIN_VER=13.9.4.2.5
JAVA_MIN_VERSION=1.8.0_131

GENERIC_ZIP_FILE=/tmp/generic.zip

