/*
|	Program: SP vs SF 
|	Author: Raahool Kumeriya
|	Change history:
|		10-JUN-2022 - Program Created
*/

SET SERVEROUTPUT ON;
SET PAGES 1000 LINES 192;

prompt ---------------------------------------------------;
prompt --  Stored Procedure Vs Stored Functions   	--;
prompt ---------------------------------------------------;
prompt o PROCEDURE:;
prompt ----> May or May not return Values;
prompt ----> Can't call from SQL statements;
prompt ----> can't be use in expression direclty;
prompt ----> May or may not have RETURN keyword;
prompt o FUNCTION:
prompt ----> Should return a value;
prompt ----> Can be called form SQl statements;
prompt ----> can be used in expression direcrtly;
prompt ----> should have RETRUN keyword;
prompt ---------------------------------------------------;


